docs/activate.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jSlider</title>
		<meta name="description" content="jSlider JS example">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="robots" content="index, follow">
		<meta name="revisit-after" content="7 days">
		<meta name="theme-color" content="#225aa5">
		<meta name="theme-color" content="#66cc00">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<link rel="stylesheet" href="jSlider.min.css">
		<style type="text/css">
			body {
				font: normal normal 300 16px/24px 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
				color: #bbb;
				background: #232526;
				background: -moz-radial-gradient(center, ellipse cover,  #232526 0%, #232526 100%);
				background: -webkit-radial-gradient(center, ellipse cover,  #232526 0%,#232526 100%);
				background: radial-gradient(ellipse at center,  #232526 0%,#232526 100%);
			}
			div {
				box-sizing: border-box;
			}
			h1, h2, h3, h4, h5, h6, p {
				margin: 0 0 2rem 0;
				padding: 0;
			}
			h1, h2, h3, h4, h5, h6 {
				font-weight: 400;
				color: #fff;
			}
			ul {
				margin-bottom: 2rem;
			}
			a {
				color: #cddc39;
				text-decoration: none;
				transition: all .325s;
			}
			a:hover {
				color: #000;
				background: #cddc39;
			}
			strong {
				font-weight: 400;
			}
			.top {
				width: 714px;
				padding: 75px 0;
				margin: auto;
			}
			.content {
				width: 700px;
				padding: 50px;
				margin: auto;
			}
			.tv {
				width: 100%;
				margin: 0 auto;
				box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .1);
				border-radius: 7px;
				padding: 7px;
				background: #4c4c4c;
				background: -moz-linear-gradient(-45deg,  #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%);
				background: -webkit-linear-gradient(-45deg,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
				background: linear-gradient(135deg,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
			}
			.notes {
				padding: 7px;
			}
			.notes h6 {
				color: #666;
				line-height: 1.3;
				font-weight: 400;
				margin-bottom: 0;
			}
			@media (max-width: 713px) {
				.top {
					width: auto;
					padding-top: 0;
					margin: 0;
				}
				.content {
					width: 100%;
				}
				.tv {
					padding: 0;
				}
			}
			
		</style>
		<style type="text/css">
			.top {
				padding-bottom: 0;
			}
			#slider1 {
				height: 394px;
				background: #000;
				border-radius: 4px;
				overflow: hidden;
			}
			
			/* responsive rules */
			@media (max-width: 713px) {
				#slider1 {
					height: auto; /* reset slider height to automatically fix with the first image height. */
					border-radius: 0;
				}
			}
			
			
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29804355-4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'UA-29804355-4');
			
		</script>
	</head>
	<body>
		<div class="top">
			<div class="tv">
				<div id="slider1">
					<div><img src="images/photo1.jpg" height="50"></div>
					<div><img src="images/photo2.jpg" height="50"></div>
					<div><img src="images/photo3.jpg" height="50"></div>
					<div><img src="images/photo4.jpg" height="50"></div>
					<div><img src="images/photo5.jpg" height="50"></div>
					<div><img src="images/photo6.jpg" height="50"></div>
				</div>
			</div>
			<div class="notes">
				<h6>All photos are ready. (displayed in smaller size to keep the layout clean)<br>Slider class has not been assigned.<br>This demo is a best practice for Ajax loaded content.<br><a class="activate" href="#">Click here </a>to transform #slider1 box above into a slider.</h6>
			</div>
		</div>
		<div class="content">
			<h3>More demos / examples of jSlider:</h3>
			<ul>
				<li><a href="index.html">Welcome slider</a></li>
				<li><a href="edge_to_edge.html">Edge to Edge (Full Width) slider</a></li>
				<li><a href="background.html">Background slider</a></li>
				<li><a href="gallery.html">Gallery slider</a></li>
				<li><a href="animated.html">Slider with animated content (with custom active slide)</a></li>
				<li><a href="multiple.html">Multiple sliders</a></li>
				<li><a href="interaction.html">Slider interaction</a></li>
				<li><a href="activate.html">Use Javascript to create slider</a></li>
			</ul>
			<h3>Documentation</h3>
			<p><a href="documentation.html">Click here </a>for more details on how to integrate the slider into your web page.</p>
			<h3>Copyright notice.</h3>
			<p><strong>
					jSlider is released under MIT license.</strong></p>
			<p>All the photos of the <strong>jSlider </strong>demos / examples are copyrighted to the author of <strong>jSlider. </strong>You are not permit to use them anywhere else.</p>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<script src="jquery.jSlider.min.js"></script>
		<script>
			(function($) {
				$('.notes .activate').on('click', function(evt) {
					evt.preventDefault();
					$('#slider1').sliderInit({
						'navigation': 'always'
						, 'delay': 0
					});
				});
			
			})(jQuery);
		</script>
	</body>
</html>

src/pug/activate.pug
extends inc/main.pug
block variables

block css
	style(type="text/css").
		.top {
			padding-bottom: 0;
		}
		#slider1 {
			height: 394px;
			background: #000;
			border-radius: 4px;
			overflow: hidden;
		}
		
		/* responsive rules */
		@media (max-width: 713px) {
			#slider1 {
				height: auto; /* reset slider height to automatically fix with the first image height. */
				border-radius: 0;
			}
		}


block content
	.top
		.tv
			#slider1
				- var val = 0
				while val++ < 6
					div: img(src='images/photo'+val+'.jpg' height="50")
		.notes
			h6 All photos are ready. (displayed in smaller size to keep the layout clean)
				br
				| Slider class has not been assigned.
				br
				| This demo is a best practice for Ajax loaded content.
				br
				a(href="#" class="activate") Click here 
				| to transform #slider1 box above into a slider.

block bottom-script
	script.
		(function($) {
			$('.notes .activate').on('click', function(evt) {
				evt.preventDefault();
				$('#slider1').sliderInit({
					'navigation': 'always'
					, 'delay': 0
				});
			});

		})(jQuery);
